body {
  /* font-family: 'Montserrat', sans-serif; */
  margin-bottom: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
}

#title {
  background-color: #ff4c68;
  color: #fff;
  font-family: 'Ubuntu', sans-serif;
}

.title-heading {
  line-height: 1.5;
  font-size: 3rem;
}

.container-fluid {
  padding: 3% 15% 7%;
}

/* navigation bar */
.navbar-brand {
  font-family: 'Ubuntu', sans-serif;
  font-size: 2.5rem;
  padding-right: 0;
}

.navbar {
  padding-bottom: 4.5rem;
  padding-left: 0;
}

.nav-item {
  padding: 0 18px;
}

.nav-link {
  font-family: 'Montserrat-light', sans-serif;
  font-size: 1.2rem;
}

/* dpwnload Botton */
.Download-Botton {
  margin: 5% 3% 5% 0;
}

/* title image */
.Title-image {
  width: 60%;
  transform: rotate(30deg);
  position: absolute;
  left: 100px;
}

/* featuers section */
#features {
  position: relative;
  z-index: 1;
  background-color: #fff;
}

.features-section {
  text-align: center;
  padding: 7% 14%;
}

.features-icons {
  font-size: 4rem;
  padding-bottom: 1.5rem;
  color: #ff4c68;
}

.featuers-icons:hover {
  color: white;
}

.featuers-box {
  margin: 4rem auto;
  padding-left: 50px;
  padding-right: 50px;
  font-family: "Montserrat-Light", sans-serif;
  font-weight: bold;
}

.featuers-para {
  color: #557174;
  font-size: 0.9rem
}

.featuers-h3 {
  font-size: 1.3rem;
  font-weight: bold;
}

/* testimonails-sections */
#testimonials {
  text-align: center;
  background-color: #ff4c68;
  color: #fff;
}

.carousel-item {
  padding: 7% 15%;
}

.testimonial-text {
  font-family: 'Montserrat-bold', sans-serif;
  font-size: 3rem;
  line-height: 1.5;
}

.testimonial-image {
  border-radius: 100%;
  width: 10%;
  margin: 10px;
}

#press {
  background-color: #ff4c68;
  text-align: center;
  padding: 3%;
}

.press-image {
  width: 15%;
  margin: 20px 30px 50px;
}

/* pricing section */
#pricing {
  text-align: center;
  padding: 7% 15%;
}

.pricing-h3 {
  font-size: 1.2rem;
}

.pricing-para1{
  font-weight: bold;
  font-size: 0.9rem;
  margin-bottom: 3rem;
  color: gray;
}

.pricing-colume {
  padding: 3% 2%;
}

/* Footer section */

#cta {
  background-color: #ff4c68;
  color: #fff;
  text-align: center;
  padding: 7% 15%;

}

.cta-h1 {
  font-size: 3rem;
  line-height: 1.3;
}

#footer {
  background-color: #fff;
  color: gray;
  text-align: center;
  font-size: 11px;

}

.footer-icons {
  font-size: 16px;
  color: black;
  padding: 1rem;
  padding-top: 7%;
}

.footer-para {
  margin-bottom: 0;
  padding-bottom: 7%;
}

@media (max-width: 990px) {

  .Title-image {
    transform: rotate(0deg);
    position: static;
    z-index: 0;
  }

  #title {
    text-align: center;
  }

  #featuers {
    position: static;
    z-index: 0;
  }
}
